/*------------------------------------------------
/
/ Global styles
/
/-----------------------------------------------*/

body {
  font-family: "Playfair Display", serif;
  line-height: 1.6;
  color: #000000;
}

h1 {
  font-size: 4.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

h2 {
  font-size: 2rem;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
}

section {
  padding-top: 100px;
  margin-top: -100px;
}

.is-flex {
  display: flex;
}

.is-container {
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 10%;
}
.is-left a:hover {
  color: #34c0c0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.is-right a:hover {
  color: #e59965;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.primary-color {
  color: #34c0c0;
}

.secondary-color {
  color: #e59965;
}

.relative-element {
  position: relative;
}

.absolute-element {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2rem;
  font-family: "Whisper", cursive;
}

/*------------------------------------------------
/
/ Header styles
/
/-----------------------------------------------*/
.navbar {
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
  margin-bottom: 8%;
}

.navbar ul {
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.navbar a {
  margin: 0 10px;
  text-decoration: none;
  color: #000000;
  font-size: 2rem;
  transition: color 0.3s ease;
}

.navbar a:hover {
  text-decoration: underline;
  font-weight: bold;
}

.navbar .logo img {
  height: 75px;
  width: 75px;
}

/*------------------------------------------------
/
/ About
/
/-----------------------------------------------*/

.about {
  justify-content: space-around;
  align-items: center;
}

.about .right {
  margin-left: 8%;
}
.about img {
  height: 700px;
  width: 550px;
}

.about .quota {
  font-size: 2.5rem;
  font-family: "Whisper", cursive;
  margin: 1rem 0;
}

.about .quota:hover {
  transform: scale(1.1);
}

/*------------------------------------------------
/
/ Book`
/
/-----------------------------------------------*/

.book {
  flex-direction: column;
}

.book .details {
  align-items: center;
}

.book .details span {
  margin-right: 2%;
}

.book .details img {
  height: 700px;
  width: 550px;
}

/*------------------------------------------------
/
/ Reviews
/
/-----------------------------------------------*/

.reviews {
  justify-content: flex-end;
  flex-direction: column;
}

.reviews h1 {
  text-align: end;
  margin-bottom: 10%;
}

.reviews h2 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.reviews img {
  width: 160px;
  height: 160px;
}

.reviews p {
  margin-top: 5%;
  margin-bottom: 5%;
}

.reviews .cards {
  justify-content: space-around;
}

.reviews .cards .card {
  margin: 2%;
  padding: 2%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*------------------------------------------------
/
/ Contact
/
/-----------------------------------------------*/

.contact-section {
  align-items: center;
  justify-content: space-around;
  height: 60vh;
}

.contact-section img {
  width: 200px;
  height: 200px;
}

.contact-section h3 {
  font-size: 1.8rem;
  margin-bottom: 2%;
  margin-top: 2%;
}

.contact-section h2 {
  color: black;
  margin-bottom: 16px;
}

.contact-section a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
}

/*------------------------------------------------
/
/ Footer
/
/-----------------------------------------------*/

.footer {
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 2%;
}

.footer h3 {
  margin-left: 2%;
  margin-right: 2%;
  font-weight: lighter;
  font-size: 1.5rem;
}

.footer a {
  color: white;
}
