<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
    />
    <title>Rita Santillan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Whisper&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header>
      <nav class="navbar is-flex">
        <ul class="is-flex">
          <li class="is-left">
            <a href="#about-author" title="About the Author">About Rita</a>
          </li>
          <li class="is-left">
            <a href="#book-details" title="Book details">Book</a>
          </li>
          <li class="logo">
            <a href="#home" title="Home">
              <img src="images/logo.png" alt="Logo" />
            </a>
          </li>
          <li class="is-right">
            <a href="#reviews" title="Reviews">Reviews</a>
          </li>
          <li class="is-right">
            <a href="#contact" title="Contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="about-author">
      <div class="about is-flex is-container">
        <div class="left relative-element">
          <img src="images/about.jpg" alt="Rita Santillan" />
          <div class="absolute-element">Rita and Ferris</div>
        </div>
        <div class="right">
          <h1>Rita Santillan</h1>
          <h2 class="quota">
            The seal of the living God as the summit of higher studies
          </h2>
          <p>
            Embarking on a journey of higher education transcends mere academic
            achievement; it's a quest for deeper understanding and
            <span class="primary-color">spiritual</span>
            growth. Here, we strive not only for
            <span class="secondary-color">intellectual</span> excellence but
            also for the 'seal of the living God' — a symbol of divine wisdom
            and enlightenment. Join us in exploring the summit of knowledge,
            where learning meets the profound truths of life.
          </p>
        </div>
      </div>
    </section>

    <section id="book-details">
      <div class="book is-flex is-container">
        <h1>
          From <span class="primary-color">BELIEVE</span> to
          <span class="secondary-color">knowledge</span>
        </h1>

        <div class="details is-flex">
          <span
            >In the heart of every seeker lies the quest from belief to
            knowledge—a transformative journey that challenges our deepest
            convictions. This book navigates the intricate dance between the
            known and the unknown, the believed and the proven. It's an odyssey
            that takes us beyond the familiar shores of accepted truths into the
            uncharted waters of critical inquiry and enlightened understanding.
            Here, we explore the pivotal moments in history where belief gave
            way to knowledge, reshaping humanity's understanding of the world.
            Through the lens of great thinkers and groundbreaking discoveries,
            we witness the evolution of ideas that have defined our quest for
            truth. These pages are not just a recounting of historical facts;
            they are a tribute to the human spirit's relentless pursuit of
            knowledge. "From Belive to Knowledge" is an invitation to embark on
            a journey of intellectual and spiritual awakening. It's a journey
            that challenges us to question, to seek, and ultimately, to
            understand. In these chapters lies an opportunity to transform the
            seeds of belief into the fruits of knowledge, enriching our lives
            with a deeper sense of purpose and understanding.</span
          >
          <img src="images/Los3Sabios.jpg" alt="Three wisdom" />
        </div>
      </div>
    </section>

    <section id="reviews">
      <div class="reviews is-flex is-container">
        <h1>People are saying...</h1>
        <div class="cards is-flex">
          <div class="card is-left">
            <img src="images/avatar_1.png" alt="Review 1" />
            <p>
              "This book is a must-read for anyone who wants to understand the
              evolution of human thought. It's a fascinating journey through the
              history of ideas, from the ancient Greeks to modern-day
              philosophers. The author does an excellent job of explaining
              complex concepts in an easy-to-understand way. I highly recommend
              this book!"
            </p>
            <h2 class="primary-color">Eduardo Zuñiga</h2>
          </div>
          <div class="card is-right">
            <img src="images/avatar_3.png" alt="Review 2" />
            <p>
              "I've been reading this book for a few weeks now, and I'm really
              enjoying it. It's a great read for anyone who wants to learn more
              about the history of philosophy and how it has shaped our world
              today. The author does an excellent job of explaining complex
              ideas in an easy-to-understand way. I highly recommend this book!"
            </p>
            <h2 class="secondary-color">Ines Santillan</h2>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="contact-section is-container is-flex">
        <h1>Get in touch</h1>
        <div class="address">
          <h3 class="primary-color">Email</h3>
          <ul>
            <li>
              <a href="mailto:ritasantillan@bcwriters.ca"
                >ritasantillan@bcwriters.ca</a
              >
            </li>
            <li><a href="mailto:eduardo@wanda.pe">eduardo@wanda.pe</a></li>
          </ul>

          <h3 class="secondary-color">Phone</h3>
          <ul>
            <li>604-555-5555</li>
            <li>822-111-5532</li>
          </ul>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer is-flex">
        <h3>&copy;2023</h3>
        <h3>
          <a
            href="https://eduzsantillan-dev.vercel.app/"
            target="_blank"
            title="My Website"
            >Visit my website
          </a>
        </h3>
      </div>
    </footer>
  </body>
</html>
